<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_500">#057DBA</color>
    <color name="blue_900">#1A2A99</color>
    <color name="yellow_500">#FD8F00</color>
    <color name="grey_500">#8A8A8A</color>
    <color name="grey_200">#FAFAFA</color>
    <color name="danger">#C11E1F</color>
</resources>