<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:padding="10dp"
    tools:context=".ui.DetailCrimeActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crime"
        android:textColor="@color/blue_900"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus"
        android:textColor="@color/blue_500"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:transitionName="image"
        android:id="@+id/imageCctv"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:transitionName="nama"
        android:id="@+id/txNamaBis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="NamaBis"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/imageCctv"/>

    <TextView
        android:transitionName="tujuan"
        android:id="@+id/txTujuanBis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TujuanBis"
        android:textStyle="normal"
        android:textSize="15sp"
        android:textColor="@color/grey_500"
        app:layout_constraintTop_toBottomOf="@+id/txNamaBis"/>

    <TextView
        android:transitionName="tanggal"
        android:id="@+id/txTanggalKejadian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Tanggal Kejadian"
        android:textStyle="normal"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/txTujuanBis"/>

    <TextView
        android:id="@+id/txnamaSupir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TujuanBis"
        android:textStyle="normal"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/txTanggalKejadian"/>


</androidx.constraintlayout.widget.ConstraintLayout>