<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="@color/white"
    card_view:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:id="@+id/imageCctv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txNamaBis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="NamaBis"
            android:textStyle="bold"
            android:textSize="16sp"
            card_view:layout_constraintTop_toBottomOf="@+id/imageCctv"/>

        <TextView
            android:id="@+id/txTujuanBis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="TujuanBis"
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/grey_500"
            card_view:layout_constraintTop_toBottomOf="@+id/txNamaBis"/>

        <TextView
            android:id="@+id/txTanggalKejadian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="TujuanBis"
            android:textStyle="normal"
            android:textSize="12sp"
            card_view:layout_constraintTop_toBottomOf="@+id/txTujuanBis"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>